10

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.ru.hL79OKCgiMw.2020.O&buildLabel=boq_dynamiteuiserver_20250529.03_p1
true
{e8fa9552-c731-4de2-86a1-20940003eae8}
0
1748978115281386
1748978115283424
1748978115143102
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{cb86d125-2f8a-4b91-88e0-30dd082df4a2}
0
1748592135412647
1748592135418590
1748592135323160
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.ru.h8qnCnj9THU.2020.O&buildLabel=boq_meetingsuiserver_20250528.01_p1
true
{499eb67e-8488-4419-9b66-68e63bcea3ae}
0
1749038339083098
1749038339238966
1749038319370296
1
true
0
#

https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/55j0/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{af423a4e-a458-47b0-a6c3-55180ebe9ae3}
1
1748255592896466
1748255592899903
1748255592842349
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8b5f9627-29a3-4d4c-9675-c18cbcb48d6f}
0
1749071566216523
1749071566219589
1749071503073518
1
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{68a6bd27-9c8a-4973-a6b6-9a78825ceb12}
1
1748268245564783
1748268245818756
1748268245517443
0
true
0
#

https://atlasos.net/~partytown/
https://atlasos.net/~partytown/partytown-sw.js
true
{40e88586-530d-4020-ab98-fa9f550a341a}
0
1748755086273456
1748755086273790
1748755086249404
0
true
0
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{3172d00b-c23c-485d-b8bb-148abddb22d9}
0
1748768474705244
1748768474706453
1748768473727756
0
true
0
#
