#-------------------------
# ┌─┐┌┐┌┬┌┬┐┌─┐┌┬┐┬┌─┐┌┐┌
# ├─┤│││││││├─┤ │ ││ ││││
# ┴ ┴┘└┘┴┴ ┴┴ ┴ ┴ ┴└─┘┘└┘
#--------------------------------------------
# (c) maarutan   https://github.com/maarutan

animations  {
  enabled = no 
}
